# YaCupWalkieTalkie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/yacupwalkietalkie/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/yacupwalkietalkie/: MainActivity.kt
app/src/main/java/com/test/yacupwalkietalkie/base/: App.kt  BaseActivity.kt  Consts.kt  ExtensionsActivity.kt  ExtensionsBase.kt
app/src/main/java/com/test/yacupwalkietalkie/base/di/: ActPeersListInjector.kt  ActTalkInjector.kt  ActWelcomeInjector.kt  BaseDiInjector.kt
app/src/main/java/com/test/yacupwalkietalkie/base/view_models/: BaseEffects.kt  BaseViewModel.kt  BaseViewModelsFactory.kt  ExtensionsVm.kt  StateResult.kt  StateResultLiveData.kt
app/src/main/java/com/test/yacupwalkietalkie/data/: ModelConnectionData.kt  ModelDevice.kt  ModelLocation.kt
app/src/main/java/com/test/yacupwalkietalkie/data/messages/: IMessageText.kt  ISocketMessage.kt  ITextMessage.kt  MessageBye.kt  MessageIsSpeaking.kt  MessageLocation.kt  MessageVoice.kt  TypeSocketMessage.kt
app/src/main/java/com/test/yacupwalkietalkie/screens/ActTalk/: ActTalk.kt  ActTalkCompose.kt  ActTalkVm.kt
app/src/main/java/com/test/yacupwalkietalkie/screens/act_peers_list/: ActPeersList.kt  ActPeersListCompose.kt  ActPeersListVm.kt
app/src/main/java/com/test/yacupwalkietalkie/screens/act_welcome/: ActWelcome.kt  ActWelcomeCompose.kt  ActWelcomeVm.kt
app/src/main/java/com/test/yacupwalkietalkie/ui/common/: ExtensionsCompose.kt  ScreenState.kt
app/src/main/java/com/test/yacupwalkietalkie/ui/common/subviews/: Button.kt  ItemDevice.kt  RippleTheme.kt  Spacer.kt
app/src/main/java/com/test/yacupwalkietalkie/ui/common/theme/: AppTheme.kt  Colors.kt  Dimens.kt  Typography.kt
app/src/main/java/com/test/yacupwalkietalkie/ui/common/utils/: ScreenWindowData.kt  WindowWrapper.kt
app/src/main/java/com/test/yacupwalkietalkie/utils/: CompassOrientationManager.kt  CoroutineDebouncer.kt  CoroutineThrottler.kt  NotificationHelper.kt
app/src/main/java/com/test/yacupwalkietalkie/utils/audio/: AudioManager.kt  AudioRecordManager.kt
app/src/main/java/com/test/yacupwalkietalkie/utils/location/: AppLocationManager.kt
app/src/main/java/com/test/yacupwalkietalkie/utils/permissions/: PermissionManager.kt  PermissionsManager.kt
app/src/main/java/com/test/yacupwalkietalkie/utils/resources/: StringsProvider.kt
app/src/main/java/com/test/yacupwalkietalkie/utils/sockets/: SocketConnectionManager.kt  SocketDataManger.kt  SocketService.kt
app/src/main/java/com/test/yacupwalkietalkie/utils/wifi/: WiFiDirectBroadcastReceiver.kt  WifiConnectionManager.kt
app/src/main/res/drawable/: ic_cup.xml  ic_cup_arrow.xml  ic_cup_white.xml  ic_mic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/test/yacupwalkietalkie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
