buildscript {
    ext {
        compose_version = '1.2.0-beta02'
        kotlin_ktx = "1.6.21"
        lifecycle_version = "2.5.1"
        compose_activity_version = "1.3.1"
        accompanist_version = "0.24.2-alpha"
        coroutines_version = "1.4.3"
        play_services_location = "21.0.1"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "1.6.21" apply false
}
