buildscript {
    ext {
        compose_version = '1.1.0-rc01'
        kotlin_ktx = "1.6.0"
        lifecycle_version = "2.5.1"
        compose_activity_version = "1.3.1"
        accompanist_version = "0.24.2-alpha"
        coroutines_version = "1.4.3"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}
